spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#spring.batch.jdbc.initialize-schema=always
spring.batch.initialize-schema=always
