spring.application.name=primeiro-projeto-springbatch


#spring.batch.job.enabled=false
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useunicode=true&characterencoding=utf-8&usetimezone=true&servertimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.batch.jdbc.initialize-schema=always
