spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useunicode=true&characterencoding=utf-8&usetimezone=true&servertimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app?useunicode=true&characterencoding=utf-8&usetimezone=true&servertimezone=UTC&useSSL=false
app.datasource.username=root
app.datasource.password=1234

spring.batch.initialize-schema=always

# Adicionar para mostrar no banco de dados
#logging.level.org.springframework.batch.item.database=DEBUG