spring.application.name=springbatch-v5

spring.output.ansi.enabled=ALWAYS

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jdbc-url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm89355
spring.datasource.password=261102



app.datasource.jdbc-url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
app.datasource.username=rm89355
app.datasource.password=261102

spring.batch.jdbc.initialize-schema=always