spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useunicode=true&characterencoding=utf-8&usetimezone=true&servertimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.batch.jdbc.initialize-schema=always